# entropy-packages

./: README.md  entropy-packages.sln  nuget.config  sample.md
.github/workflows/: blank.yml  workflow.yml
Check/: Check.csproj  Program.cs
my.sample.lib/: EntropyLib.cs  my.sample.lib.csproj
