<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.7</Version>
    <Authors>anangaur</Authors>
    <Company>AG</Company>
    <Product>Entropy</Product>
    <Description>Sample library</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/anangaur/entropy-packages</PackageProjectUrl>      
    <RepositoryURL>https://github.com/anangaur/entropy-packages</RepositoryURL>   
    <PackageIconUrl>https://cdn.pixabay.com/photo/2016/03/31/19/28/experiment-1295041_960_720.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
